
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 80% 8%;
    --foreground: 210 40% 98%;
    --card: 224 71% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 100% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 60% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 40%;
    --destructive-foreground: 0 86% 97%;
    --border: 200 100% 30%;
    --input: 217 33% 18%;
    --ring: 200 100% 60%;
    --radius: 0.5rem;
    --chart-1: 200 100% 60%;
    --chart-2: 160 70% 50%;
    --chart-3: 40 90% 60%;
    --chart-4: 280 75% 65%;
    --chart-5: 340 85% 60%;
  }
 
  .dark {
    --background: 222 80% 8%;
    --foreground: 210 40% 98%;
    --card: 224 71% 12%;
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 6%;
    --popover-foreground: 210 40% 98%;
    --primary: 200 100% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 60% 25%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 40%;
    --destructive-foreground: 0 86% 97%;
    --border: 200 100% 30%;
    --input: 217 33% 18%;
    --ring: 200 100% 60%;
    --sidebar-background: 224 71.4% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-border: 215 27.9% 16.9%;
    --sidebar-accent: 215 27.9% 20.9%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-ring: 174 78.3% 42.7%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: url('https://storage.googleapis.com/aif-stg-testing-images/f70a5996-5b7c-4c6e-8d8a-9d2011b953a1.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}

@layer utilities {
  .flip-card {
    perspective: 1000px;
  }
  .flip-card-inner {
    transform-style: preserve-3d;
    transition: transform 0.7s;
  }
  .flip-card-front,
  .flip-card-back {
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}
